<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="top|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#448ee4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo" />
        </LinearLayout>


        <EditText
            android:id="@+id/connexion_txt"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:contextClickable="false"
            android:drawableBottom="@null"
            android:ems="10"
            android:inputType="text"
            android:text="Connectez-vous"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#448ee4"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <EditText
            android:id="@+id/txt_inscrire"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/placeholder_password"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/button_connexion"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="#448ee4"
            android:text="Me connecter"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_registration"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="#448ee4"
            android:text="M'inscrire"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>